<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ZimaTech.Site1" %>
    <!DOCTYPE html>
    <html lang="en">
        <head id="Head1" runat="server">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Odohub.com | Mobile Applications Developers, Websites Designing and programming company, SEO, Content writing and Marketing Company</title>
            <!-- Bootstrap -->
            <link href="/css/bootstrap.css" rel="stylesheet">
            <link href="/css/style.css" rel="stylesheet" type="text/css">	<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
            <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
            <link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



<![endif]-->
            <script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
            <script src="jQueryAssets/jquery.ui-1.10.4.button.min.js" type="text/javascript"></script>


            <meta name="p:domain_verify" content="efe8a0a77f5c6cb425b9461bfc76043b"/>


            <%--  <script type="text/javascript">
            $(".nav a").on("click", function(){
            $(".nav").find(".active").removeClass("active");
            $(this).parent().addClass("active");
            });
            </script>--%>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        </head>
    <body class="bgprop">

        <div id="fb-root"></div>
        <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1"><span class="sr-only">Toggle navigation</span><span style="color: #FFFFFF">Menu</span></button>
                    <a class="navbar-brand logo" href="/Home"></a></div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="topFixedNavbar1">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a class="glyphicon glyphicon-home" aria-hidden="true" href="/Home"></a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services<span class="caret"></span></a>


                            <div class="dropdown-menu" style="width:500%">
                                <div class="pad">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5><a href="/Services"><span class="glyphicon glyphicon-briefcase"></span> Custom Software Development</a></h5>

                                            <asp:Literal ID="Literal4" runat="server"></asp:Literal>
                                        </div>
                                        <div class="col-sm-6">
                                            <h5><a href="/Services"><span class="glyphicon glyphicon-cloud"></span> App\Website Development</a></h5>
                                            <asp:Literal ID="Literal5" runat="server"></asp:Literal>
                                        </div>
                                        <div class="container-fluid clearfix"></div>
                                        <div class="col-sm-6">
                                            <h5><a href="/Services"><span class="glyphicon glyphicon-globe"></span> Digital Marketing</a></h5>
                                            <asp:Literal ID="Literal6" runat="server"></asp:Literal>

                                        </div>
                                        <div class="col-sm-6 mid"> <h4><a href="/GetQuotation" class="btn btn-success btn-sm quote"><span class="glyphicon glyphicon-file"></span> Get Quotation</a> </h4><h4>  <a type="button" class="btn  btn-success btn-sm quote"> <span class="glyphicon glyphicon-flag"></span> Help\FAQ</a> </h4></div>
                                    </div>
                                </div>

                            </div>

                        </li>


                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Environments<span class="caret"></span></a>
                            <ul class="dropdown-menu list-inline setwidth" >

                                <li>

                                    <ul class="media-list">
                                        <li class="dropdown-header">Web</li>
                                        <li class="divider"></li>
                                        <li><a href="#"><img src="img/Java_avatar.png" class="breadcrumb-icon" alt=""/>Java</a></li>
                                        <li><a href="#"><img src="img/dotnet.png" class="breadcrumb-icon" alt=""/>.Net </a></li>
                                        <li><a href="#"><img src="img/images.png" class="breadcrumb-icon" alt=""/>PHP</a></li>
                                        <li><a href="#"><img src="img/Java_avatar.png" class="breadcrumb-icon" alt=""/>Ruby on Rails</a></li>
                                        <li><a href="#"><img src="img/C++.png" class="breadcrumb-icon" alt=""/>C++</a></li>
                                        <li><a href="#"><img src="img/Python-logo-notext.svg.png" class="breadcrumb-icon" alt=""/>Python</a></li>
                                    </ul>
                                </li>



                                <li>
                                    <ul class="media-list">

                                        <li class="dropdown-header">Mobile</li>
                                        <li class="divider"></li>


                                        <li><a href="#"><img src="img/download.png" class="breadcrumb-icon" alt=""/>Android</a>

                                        </li>
                                        <li><a href="#"><img src="img/images (1).png" class="breadcrumb-icon" alt=""/>iOs</a>

                                        </li>
                                        <li><a href="#"><img src="img/download (1).png" class="breadcrumb-icon" alt=""/>
                                            Windows</a>

                                        </li>


                                    </ul>
                                </li>
                                <li>
                                    <ul class="media-list">
                                        <li class="dropdown-header">E-commerce</li>
                                        <li class="divider"></li>
                                        <li><a href="#"><img src="img/Java_avatar.png" class="breadcrumb-icon" alt=""/>Magento</a></li>

                                        <li><a href="#"><img src="img/dotnet.png" class="breadcrumb-icon" alt=""/>WooCommerce</a></li>
                                        <li><a href="#"><img src="img/Java_avatar.png" class="breadcrumb-icon" alt=""/>OpenCart</a></li>
                                        <li><a href="#"><img src="img/Java_avatar.png" class="breadcrumb-icon" alt=""/>OsCommerce</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <ul class="media-list">

                                        <li class="dropdown-header">CMS</li>
                                        <li class="divider"></li>
                                        <li><a href="#"><img src="img/Java_avatar.png" class="breadcrumb-icon" alt=""/>Wordpress</a></li>

                                        <li><a href="#"><img src="img/dotnet.png" class="breadcrumb-icon" alt=""/>Drupal</a></li>
                                        <li><a href="#"><img src="img/Java_avatar.png" class="breadcrumb-icon" alt=""/>Joomla</a></li>
                                        <li><a href="#"><img src="img/Java_avatar.png" class="breadcrumb-icon" alt=""/>Kentico</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="media-list">
                                        <li class="dropdown-header">
                                            Frontend </li>
                                        <li class="divider"></li>
                                        <li><a href="#"><img src="img/HTML5_Logo_256.png" class="breadcrumb-icon" alt=""/>HTML</a></li>
                                        <li><a href="#"><img src="img/css3.png" class="breadcrumb-icon" alt=""/>CSS</a></li>
                                        <li><a href="#"><img src="img/bootstrap.jpg" class="breadcrumb-icon" alt=""/>Bootstrap</a></li>
                                        <li><a href="#"><img src="img/js-icon2.gif" class="breadcrumb-icon" alt=""/>Javascript</a></li>
                                        <li><a href="#"><img src="img/jquery-icon-png.png" class="breadcrumb-icon" alt=""/>jQuery</a></li>
                                        <li><a href="#"><img src="img/angulrar.png" class="breadcrumb-icon" alt="Angular">Angular JS</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <ul class="media-list">

                                        <li class="dropdown-header">Backend </li>
                                        <li class="divider"></li>
                                        <li><a href="#"><img src="img/sql-file-format-symbol_318-45406.jpg" class="breadcrumb-icon" alt=""/>SQL</a></li>
                                        <li><a href="#"><img src="img/icon-struts.jpg" class="breadcrumb-icon" alt="Angular">Struts</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </li>

                        <li><a href="/Blogs">Articles</a></li>
                        <li><a href="/ContactUs">Contact Us</a></li>
                        <li><span><a href="/GetQuotation" class="btn btn-success quote"><span class="glyphicon glyphicon-file"></span> Get Quotation</a></span></li>


                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer>
            <div class="mid footer-menu row">  </div>
            <div class="row footer bottom-border">
                <div class="col-md-6 pad-bot">
                    <fieldset>
                        <legend><h3><a>Services</a></h3></legend>
                        <div class="row">
                            <div class="col-sm-4 footer-services">
                                <h5><a href="Services">Custom Software Development</a></h5>
                                <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                            </div>
                            <div class="col-sm-4 footer-services">
                                <h5><a href="Services">App\Web Development</a></h5>
                                <asp:Literal ID="Literal2" runat="server"></asp:Literal>
                            </div>
                            <div class="col-sm-4 footer-services">
                                <h5> <a href="/Services">SEO,SEM and Marketing</a></h5>
                                <asp:Literal ID="Literal3" runat="server"></asp:Literal>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="col-sm-6 col-md-3 footer-sitemap pad-bot">
                    <fieldset>
                        <legend>
                            <h3><a>Sitemap</a></h3>
                        </legend>
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="/Home">Home</a><br>
                                <a href="/Services">Services</a><br>
                                <a href="#">Environments</a><br>
                                <a href="/Blogs">Blog</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="/ContactUs">Contact Us</a><br>
                                <a href="#">Help / FAQ</a><hr>
                                <a href="#">Terms of Use</a><br>
                                <a href="#">Privacy Policy</a><br>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="col-sm-6 col-md-3 footer-contact pad-bot">
                    <fieldset>
                        <legend>
                            <h3><a>Contact Us</a></h3>
                        </legend>
                        <div class="media-object-default">
                            <div class="media">
                                <div class="media-left">
                                    <span class="glyphicon glyphicon-phone"></span>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <tel>+91-9016-461-941</tel>
                                        <br>
                                        <tel>+1800-00000000</tel>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="media-object-default">
                            <div class="media">
                                <div class="media-left">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <e-mail> contactt@odohub.com</e-mail>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="media-object-default">
                            <div class="media">
                                <div class="media-left"><span class="glyphicon glyphicon-map-marker"></span></div>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <address>
                                            FF-11, Mahavir Hills, Koba-Gandhinagar road, Koba, Gandhinagar - 382007 [India]
                                        </address>
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="mid">
                            <a href="/GetQuotation" class="btn btn-success btn-block">
                                <span class="glyphicon glyphicon-file"></span> Get Quotation
                            </a>
                        </div>
                    </fieldset>
                </div>
            </div>
        </footer>
        <!-- Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title">Sign-In
                            </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-6 mid">
                                        <div class="container-fluid">Sign-In</div>
                                        <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                            <input type="text" class="form-control" placeholder="E-mail or Phone Number ">
                                        </div>
                                        <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-eye-open"></span></span>
                                            <input type="text" class="form-control" placeholder="Password ">
                                        </div>
                                        <div class="container-fluid mid">
                                            <button type="button" class="btn btn-warning">Sign-In</button>
                                        </div>
                                        <div class="container-fluid mid">Or<br>
                                            <button type="button" class="btn btn-primary">Sign in with facebook</button> <button type="button" class="btn btn-primary">Sign in with google+ </button>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mid">Create an Account

                                        <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                            <input type="text" class="form-control" placeholder="E-mail or Phone Number ">
                                        </div>
                                        <div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-eye-open"></span></span>
                                            <input type="text" class="form-control" placeholder="Password ">

                                        </div><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-eye-open"></span></span>
                                        <input type="text" class="form-control" placeholder="Confirm Password ">

                                        </div>
                                        <div class="container-fluid">
                                            <button type="button" class="btn btn-primary">Sign-Up</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div></div>
            </div>

            <%--<div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header" style="padding:35px 50px;">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
                    </div>
                    <div class="modal-body" style="padding:40px 50px;">
                        <form role="form">
                            <div class="form-group">
                                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
                                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                                <input type="text" class="form-control" id="psw" placeholder="Enter password">
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="" checked>Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                        <p>Not a member? <a href="#">Sign Up</a></p>
                        <p>Forgot <a href="#">Password?</a></p>
                    </div>
                </div>

            </div>
        </div>--%>

        <%--<div class="modal fade" id="myModalLogin">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Sign-In to Zima.com</h4>
                </div>
                <div class="modal-body">
                    <div class="input-group"><span class="input-group-addon">Username</span>
                        <input type="text" class="form-control" placeholder="E-mail or Phone Number ">
                    </div>
                    <div class="input-group"><span class="input-group-addon">Password</span>
                        <input type="text" class="form-control">
                    </div>


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning">Sign-In</button>
                </div></div></div>
        </div>--%>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.2.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>

    <a href="http://jquery.com/">jQuery</a>
    <script src="jquery.js"></script>
    <script>

        // Your code goes here.

    </script>

    <!-- Place this tag after the last widget tag. -->
    <script type="text/javascript">
        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>

    </body>
</html>
